<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Tanent_Dash.ActivityTDash">

    <LinearLayout
        android:id="@+id/lvl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroyregular"
                    android:gravity="center|start"
                    android:padding="1dp"
                    android:text="Hi"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroybold"
                    android:gravity="center|start"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroyregular"
                    android:gravity="center|start"
                    android:maxLength="40"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="string/location"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroyregular"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/wallet"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlt_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        android:id="@+id/txt_countcard"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/circale_card"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroyregular"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/notification"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerT"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl_top" />

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/menu_dashT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_dash"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_dash_active"
                android:scaleType="fitXY"
                android:animateLayoutChanges="true"/>
          <!--  <ImageSwitcher
                android:id="@+id/iv_dash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_dash"/>-->
            <TextView
                android:id="@+id/tv_dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:gravity="center"
                android:fontFamily="@font/g_bold"
                android:textColor="@color/colorgrey_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_searchT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">

         <!--   <ImageSwitcher
                android:id="@+id/iv_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_search"/>-->
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_search"
              />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:gravity="center"
                android:textColor="@color/colorgrey_1"
                android:fontFamily="@font/g_bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_profileT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:gravity="center"
                android:textColor="@color/colorgrey_1"
                android:fontFamily="@font/g_bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_settingsT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_setting"
                />

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="@color/colorgrey_1"
                android:gravity="center"
                android:fontFamily="@font/g_bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>